CLOUDINARY_CLOUD_NAME=<your-cloudinary-name-here>
CLOUDINARY_API_KEY=<your-cloudinary-api-key-here>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret-here>

DIRECTUS_API_TOKEN=<your-directus-api-token-here>